<!doctype html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>眠龙勿扰集团有限公司</title>
    <link rel="shortcut icon" href="https://franciswizard.github.io/company/DG.png">
    <meta name="description" content="眠龙勿扰集团有限公司">
    <!--<style>
        /*.title-picture {
            position: relative;
            top: 0px;
            left: 50%;
            margin: -500px;
        }*/
        
        .title-company {
            font-size: 50px;
            color: blue;
            background-color: white;
            text-align: center;
        }
        
        a.title-link {
            color: blue;
            text-decoration: none;
            display: inline-block;
        }
    </style>-->
    <!--<style>
        a.title-button-to-other:link,
        a.title-button-to-other:visited {
            display: inline-block;
            color: white;
            background-color: blue;
            text-decoration: none;
            width: 170px;
            text-align: center;
            padding: 35px;
        }
        
        a.title-button-to-other:hover,
        a.title-button-to-other:active {
            background-color: blueviolet;
        }
    </style>-->
    <link rel="stylesheet" type="text/css" href="https://franciswizard.github.io/company/one.css" />
    <!--转外部样式表-->
    <!--其余网页调用https://franciswizard.github.io/company/one.css-->
</head>

<body>
    <!--<img src="https://franciswizard.github.io/company/title.png" width="1000px" height="441px" alt="OwO，图像走丢了！" class="title-picture" />-->
    <!--标题栏-->
    <div class="title-company">
        <a href="https://franciswizard.github.io/company" class="title-link"><b>眠龙勿扰集团有限公司 DDNT GROUP</b></a>
        <br/>

    </div>
    <a href="https://franciswizard.github.io/company/description" class="title-button-to-other"><b>公司介绍</b></a>
    <a href="https://franciswizard.github.io/company/history" class="title-button-to-other"><b>公司历史</b></a>
    <a href="https://franciswizard.github.io/company/structure" class="title-button-to-other"><b>公司架构</b></a>
    <a href="https://franciswizard.github.io/company/products" class="title-button-to-other"><b>公司产品</b></a>
    <a href="https://franciswizard.github.io/company/news" class="title-button-to-other"><b>公司通告</b></a>
    <a href="https://franciswizard.github.io/company/zhici" class="title-button-to-other"><b>总裁致辞</b></a>
</body>

</html>
